PORT=8000
JWT_SECRET=asdfcgbvccw323regdfscxq2ed
BRAINTREE_MERCHANT_ID=wnw3b7434yk4p4hf
BRAINTREE_PUBLIC_KEY=sctfvwbt9rd86fr7
BRAINTREE_PRIVATE_KEY=57d904b9bc4c91245e49e05eccc6b06f
API_KEY=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